.input_number_wrapper {
  display: flex;
  align-items: center;
  border-radius: 2px;
  background-color: #fff;
  border: 1px solid #d9d9d9;
}

.input_number_wrapper:hover {
  border: 1px solid #2e8de6;
}

.input_number_disabled {
  display: flex;
  align-items: center;
  border-radius: 2px;
  background-color: #f5f5f5;
  border: 1px solid #d9d9d9;
  color: rgba(0, 0, 0, 0.25);
  cursor: not-allowed;
}

.input_number_disabled:hover {
  border: 1px solid #d9d9d9;
}

.custom_no_border {
  /* line-height: 30px; */
  border: none;
}

.custom_no_border:hover {
  border: none;
}

.abnrmal_border {
  border: 1px solid red;
}

.number_wrapper .ant-input-number-handler-wrap {
  border-right: 1px solid red !important;
}
