.upload {
  width: 50px;
  height: 50px;
  background-size: 100% 100%;
  cursor: pointer;
}

.uploadIcon {
  background-image: url('./imgs/bg_upload_file.png');
}

.iconExcel {
  background-image: url('./imgs/iconExcel.png');
}
.iconLoading {
  background-image: url('./imgs/bg_upLoading_excel.png');
}

.fileName {
  width: 150px;
  margin: 0 auto;
  overflow: hidden;
  white-space: nowrap;
  text-align: center;
  text-overflow: ellipsis;
}
