.selectContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
  padding: 12px 24px;
  background-color: #e6f7ff;
  border: 1px solid #91d5ff;
}

.cancelText {
  color: #1890ff;
  cursor: pointer;
}

.title {
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
  font-size: 16px;
}
